# spring_react_app

backend/: pom.xml
backend/application/: pom.xml
backend/application/src/main/java/ru/bank/application/: Application.java
backend/application/src/main/java/ru/bank/application/api/: ErrorApiData.java
backend/application/src/main/java/ru/bank/application/api/data/base/: BaseApiResponse.java
backend/application/src/main/java/ru/bank/application/config/: WebCorsConfiguration.java  WebSecurityConfig.java
backend/application/src/main/java/ru/bank/application/controller/: CreditCardController.java  CreditController.java  DebitCardController.java  DepositController.java  LoginController.java  MainController.java  RateController.java  RegistrationController.java  TransferController.java
backend/application/src/main/java/ru/bank/application/controller/handler/: GlobalExceptionHandler.java
backend/application/src/main/java/ru/bank/application/dto/card/: CardDto.java  CardFactoryDto.java  CreditCardDto.java  DebitCardDto.java  OrderedCreditCardsDto.java
backend/application/src/main/java/ru/bank/application/dto/credit/: CreditDetailsDto.java  CreditDto.java  CreditDtoFactory.java
backend/application/src/main/java/ru/bank/application/dto/deposit/: DepositDto.java  DepositFactoryDto.java
backend/application/src/main/java/ru/bank/application/dto/rate/: RateDto.java  RateFactoryDto.java
backend/application/src/main/java/ru/bank/application/dto/transfer/: BlockedTransferDto.java  BlockedTransferDtoFactory.java  TransferDetailsDto.java  TransferDetailsDtoFactory.java
backend/application/src/main/java/ru/bank/application/dto/user/: SaveUserDto.java
backend/application/src/main/java/ru/bank/application/exception/: BaseException.java
backend/application/src/main/java/ru/bank/application/exception/card/: CardNotApprovedException.java  CardNotFoundException.java  UnderfundedException.java
backend/application/src/main/java/ru/bank/application/exception/credit/: CreditNotFoundException.java
backend/application/src/main/java/ru/bank/application/exception/deposit/: DepositNotFoundException.java  RateNotFoundException.java
backend/application/src/main/java/ru/bank/application/exception/transfer/: FraudMonitorException.java  RecipientAccountNotFoundException.java  TransferNotFoundException.java
backend/application/src/main/java/ru/bank/application/exception/user/: JwtAuthenticationException.java  UserExistException.java  UserNotFoundException.java
backend/application/src/main/java/ru/bank/application/security/: CurrentUser.java  JwtConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailService.java  JwtUserFactory.java
backend/application/src/main/java/ru/bank/application/service/credit/: CreditService.java
backend/application/src/main/java/ru/bank/application/service/deposit/: DepositService.java
backend/application/src/main/java/ru/bank/application/service/rate/: RateService.java
backend/application/src/main/java/ru/bank/application/service/user/: UserService.java
backend/application/src/main/resources/: application.properties
backend/application/src/test/java/ru/bank/application/test/integration/: AllIntegrationTests.java
backend/application/src/test/java/ru/bank/application/test/module/: AllModuleTests.java
backend/application/src/test/resources/: application.properties  prepare.sql
backend/persistence-layer/: pom.xml
backend/persistence-layer/src/main/java/ru/bank/persistence/entity/card/: Card.java  CardState.java  CardType.java  CreditCard.java  DebitCard.java
backend/persistence-layer/src/main/java/ru/bank/persistence/entity/credit/: Credit.java  Currency.java
backend/persistence-layer/src/main/java/ru/bank/persistence/entity/deposit/: Deposit.java  Rate.java  RateState.java
backend/persistence-layer/src/main/java/ru/bank/persistence/entity/transfer/: Transfer.java  TransferStatus.java
backend/persistence-layer/src/main/java/ru/bank/persistence/entity/user/: Role.java  User.java
backend/persistence-layer/src/main/java/ru/bank/persistence/factory/account/: DepositFactory.java  DepositFactoryImpl.java
backend/persistence-layer/src/main/java/ru/bank/persistence/factory/date/: DateSupplier.java  DateSupplierImpl.java
backend/persistence-layer/src/main/java/ru/bank/persistence/factory/number/: DepositNumberGenerator.java  DepositNumberGeneratorImpl.java
backend/persistence-layer/src/main/java/ru/bank/persistence/repository/card/: CreditCardRepository.java  DebitCardRepository.java
backend/persistence-layer/src/main/java/ru/bank/persistence/repository/credit/: CreditRepository.java
backend/persistence-layer/src/main/java/ru/bank/persistence/repository/deposit/: DepositRepository.java  RateRepository.java
backend/persistence-layer/src/main/java/ru/bank/persistence/repository/transfer/: TransferRepository.java
backend/persistence-layer/src/main/java/ru/bank/persistence/repository/user/: UserRepository.java
(+120 files in other folders)
